101 Cernolev Corina 5 10 2002 balanta cuartul 9 6
102 Donici Nina 23 8 1995 fecioara safirul 3 5
103 Gorea Mariana 5 8 1993 leu diamantul 9 8
104 Cernolev Ludmila 27 1 1968 varsator acvamarinul 7 1
105 Cernolev Ion 13 4 1964 berbec rubin 1 9
106 Donici Gelu 11 6 1995 gemeni topazul 9 5
107 Gorea Ion 10 9 1987 fecioara safirul 3 5
108 Gorea Evelina 25 1 2016 varsator acvamarinul 7 1
109 Chitii Elena 29 5 2003 gemeni topazul 9 5
110 Sirghi Cristina 25 2 2002 pesti ametistul 6 2
111 Pinzari Vera 17 1 2002 capricorn onix 8 2
112 Cebanenco Nicoleta 27 8 2002 fecioara safirul 3 5
113 Panico Laurentia 18 9 1964 fecioara safirul 3 5
114 Badan Ion 24 2 1989 pesti ametistul 6 2
115 Cazacova Natalia 25 2 2005 pesti ametistul 6 2
116 Cojocari Dmitri 21 9 2001 fecioara safirul 3 5
117 Gangan Anastasia 31 1 2002 varsator acvamarinul 7 1
118 Pogor Cristian 19 9 2002 fecioara safirul 3 5
119 Smoleac Mihail 21 11 2002 scorpion rubinul 4 2
120 Frasiniuc Ilona 11 9 2002 fecioara safirul 3 5